<a href="https://colab.research.google.com/github/ABradman/Fin-Analysis/blob/main/fno.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!pip install rarfile

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting rarfile
  Downloading rarfile-4.0-py3-none-any.whl (28 kB)
Installing collected packages: rarfile
Successfully installed rarfile-4.0

In [21]:
import pandas as pd
import rarfile
import io
import warnings

In [32]:
warnings.filterwarnings('ignore', category=FutureWarning)
with rarfile.RarFile('2023.rar', 'r') as rar_file:
    df = pd.DataFrame()
    for file_name in rar_file.namelist():
        if file_name.endswith('.csv'):
            file_content = io.StringIO(rar_file.read(file_name).decode())
            csv_df = pd.read_csv(file_content)
            csv_df = csv_df[(csv_df['SYMBOL'] == 'HDFC') & (csv_df['OPTION_TYP'] == 'CE')]
            df = df.append(csv_df, ignore_index=True)
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'], errors='coerce')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6356 entries, 0 to 6355
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   INSTRUMENT   6356 non-null   object
 1   SYMBOL       6356 non-null   object
 2   EXPIRY_DT    6356 non-null   object
 3   STRIKE_PR    6356 non-null   float64
 4   OPTION_TYP   6356 non-null   object
 5   OPEN         6356 non-null   float64
 6   HIGH         6356 non-null   float64
 7   LOW          6356 non-null   float64
 8   CLOSE        6356 non-null   float64
 9   SETTLE_PR    6356 non-null   float64
 10  CONTRACTS    6356 non-null   float64
 11  VAL_INLAKH   6356 non-null   float64
 12  OPEN_INT     6356 non-null   float64
 13  CHG_IN_OI    6356 non-null   float64
 14  TIMESTAMP    6356 non-null   datetime64[ns]
 15  Unnamed: 15  0 non-null      float64
dtypes: datetime64[ns](1), float64(11), object(4)
memory usage: 794.6+ KB

In [34]:
#Close price by date as columns
close_by_date_view = pd.pivot_table(df, values='CLOSE', index='EXPIRY_DT', columns='TIMESTAMP')
close_by_date_view

TIMESTAMP,2023-01-02,2023-01-03,2023-01-04,2023-01-05,2023-01-06,2023-01-09,2023-01-10,2023-01-11,2023-01-12,2023-01-13,...,2023-02-15,2023-02-16,2023-02-17,2023-02-20,2023-02-21,2023-02-22,2023-02-23,2023-02-24,2023-02-27,2023-02-28
EXPIRY_DT,,,,,,,,,,,,,,,,,,,,,
23-Feb-2023,232.986364,230.015909,226.160227,229.988889,228.950000,232.580435,226.576087,234.318085,235.269149,225.561702,...,168.289216,168.006863,163.784314,160.503922,158.976471,151.841176,147.512745,NaN,NaN,NaN
25-Jan-2023,257.896575,258.064384,255.095890,253.247260,251.036301,251.724658,248.208904,248.755479,249.652055,250.742466,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25-May-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,211.009756,217.376190,217.376190
27-Apr-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,245.122826,245.122826,245.122826,245.122826,245.122826,245.122826,245.122826,248.138298,255.191667,255.143750
29-Mar-2023,228.827907,228.827907,228.827907,235.293182,235.293182,241.856667,241.856667,248.517391,248.244565,248.244565,...,216.650980,216.965686,214.497059,207.728431,204.093137,192.629412,178.718627,167.918627,166.698039,161.742157